# settings file for BOUT++
#
# Low temperature plasma between electrodes

##################################################
# settings used by the core code
NOUT = 500         # number of time-steps
TIMESTEP = 0.05    # time between outputs

# number of points in z direction (2^n + 1)
ZMIN = 0.0
ZMAX = 0.01

MXG = 2

[mesh]
nz = 2

nx = 260
Lx = 0.03
sigma = 0.2
dx = Lx / (nx-4)
#dx = Lx/(sigma*sqrt(2*PI)) * exp(-0.5*((x-0.5)/sigma)^2) / (nx-4) # non-uniform spacing, seems to break..

ny = 2
dy = 1

##################################################
# derivative methods
[mesh:ddx]
first = C4  # order of first x derivatives (options are 2 or 4)
second = C4 # order of second x derivatives (2 or 4)
upwind = U1 # order of upwinding method (1, 4, or 0 = TVD)

[mesh:ddy]
first = C4
second = C2
upwind = U1

[mesh:ddz]
first = C4
second = C2
upwind = U1

##################################################
# Solver settings
[solver]
# mudq, mldq, mukeep, mlkeep preconditioner options
ATOL = 1.0e-10 # absolute tolerance
RTOL = 1.0e-5  # relative tolerance
mxstep = 10000000

[phiSolver]
inner_boundary_flags = 0 # zero value BC
outer_boundary_flags = 0

all_terms = true
nonuniform = true   # NOTE: Necessary to avoid numerical instability

##################################################
# settings for gas_compress
[ltp]
# normalisations
w0 = 13.56e6     # Hz
n0 = 1e16        # m^-3
L0 = 0.001       # m
T0 = 10          # eV
v0 = 3e1 		 # V

# electrode voltage and frequency
phimag = 300     # V
Efreq = 13.56e6  # Hz

# mobility in m^2 / Vs
mu_i = 0.5
mu_e = 156.

# ionisation charge state
ZZ = 1

evolve_Ne = true
evolve_Ni = true
evolve_NeE = true
evolve_Ng = false

[All]
scale = 1.0 # default size of initial perturbations
bndry_all = neumann # Set all boundaries to Neumann

[Ng]
scale = 1e22
function = 1.

[Ne]
scale = 1e14
function = gauss(x-0.5,0.2)#1. #

[Ni]
scale = 1e14
function = gauss(x-0.5,0.2)#1. # ,0.1

[NeE]
Te0 = 3 # eV
scale = Ne:scale * Te0 * 3/2
function = gauss(x-0.5,0.2)#1. # ,0.1

[linear]
xx = x#-0.5
function = xx #* gauss(PI-z) #xx * H(2*PI/3-z) * 2.5 * gauss(z - 2*PI/3) + xx * H(z-4*PI/3) * 2.5 * gauss(z - 4*PI/3) + xx * H(z-2*PI/3) * H(4*PI/3-z)
